<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>Aula Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="../img/vw.png" class="" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" id="cadastro">
                    <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sumario.html">Sumário</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Produtos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Flutter</a>
                        <a class="dropdown-item" href="#">Dart</a>
                        <a class="dropdown-item" href="#">Figma</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#changeUser" class="btn text-light" data-toggle="collapse"
                        aria-controls="collapseExemple"><i class="bi bi-apple"></i></a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="btn text-light"><i class="bi bi-arrow-90deg-right"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="collapse" id="changeUser">
        <div class="card card-body">
            <form action="" class="form-inline">
                <div class="input">
                    <input type="password" class="form-control" placeholder="Confirmar senha atual"
                        aria-label="Confirmar senha atual">
                    <input type="password" class="form-control" placeholder="Nova senha" aria-label="Nova senha">
                    <input type="password" class="form-control" placeholder="Digite novamente"
                        aria-label="Digite novamente">
                </div>
                <button class="btn bg-dark text-light maleft2">Redefinir senha</button>
            </form>
            <a href="#" class="patop2">Esqueci minha senha</a>
        </div>
    </div>
    <main>
        <div class="container py-1">
            <div class="text-center">
                <h1 class="col-12">Client Register</h1>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="bi bi-person-badge"></i></div>
                                    </div>
                                    <input type="text" class="form-control startToast"
                                        data-toast-msg="Preencha seu nome" id="inputName4" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="bi bi-key"></i></div>
                                    </div>
                                    <input type="password" class="form-control startToast" 
                                    data-toast-msg="Crie uma senha" id="inputPassword4" placeholder="Password" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="bi bi-at"></i></div>
                                </div>
                                <input type="text" class="form-control startToast" id="inputAddress" placeholder="1234 Main St"
                                data-toast-msg="Preencha seu endereço"  aria-placeholder="Address" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="bi bi-signpost"></i></div>
                                </div>
                                <input type="text" class="form-control startToast" id="inputAddress2"
                                data-toast-msg="Preencha seu endereço secundário(Trabalho, Escola, Universidade)" placeholder="Apartment, studio, or floor" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="bi bi-building"></i></div>
                                    </div>
                                    <input type="text" class="form-control startToast" id="inputCity" placeholder="City" 
                                    data-toast-msg="Preencha sua Cidade" required>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control" required>
                                    <option selected>State</option>
                                    <option>RJ</option>
                                    <option>RS</option>
                                    <option>SC</option>
                                    <option>SP</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="bi bi-telephone"></i></div>
                                    </div>
                                    <input type="text" class="form-control startToast" id="inputPhone" placeholder="Phone"
                                    data-toast-msg="Preencha seu telefone" required>
                                </div>
                            </div>
                        </div>
                        <div class="text-left">
                            <h5>I agree:</h5>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                <label class="form-check-label" for="gridCheck">
                                    Privacy Policy
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                <label class="form-check-label" for="gridCheck">
                                    Terms and Conditions
                                </label>
                            </div>
                        </div>
                        <div class="text-left">
                            <h5>I Like to receive:</h5>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Promotional e-mail's
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Promotional Call's
                                </label>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark" id="formButton" style="width: 20%;">Create Account</button>
                        </div>
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true"
                            style="position: absolute; bottom: 10px; right: 0; z-index: 999;">
                            <div class="toast-header">
                                <img src="../img/vw.png" class="rounded mr-2" alt="..." width="50px">
                                <span class="mr-auto">Atenção</span>
                                <span class="horaAtual" style="font-size: 10px; text-align: center;"></span>
                                <button type="button" class="ml-2 mb-1 close startToast" data-toast-msg="Seu formulário foi enviado" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>