<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/app.css">
    <title>Aula Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="../img/vw.png" class="" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sumario.html">Sumário</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Produtos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Flutter</a>
                        <a class="dropdown-item" href="#">Dart</a>
                        <a class="dropdown-item" href="#">Figma</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#changeUser" class="btn text-light" data-toggle="collapse"
                        aria-controls="collapseExemple"><i class="bi bi-apple"></i></a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="btn text-light"><i class="bi bi-arrow-90deg-right"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="collapse" id="changeUser">
        <div class="card card-body">
            <form action="" class="form-inline">
                <div class="input">
                    <input type="password" class="form-control" placeholder="Confirmar senha atual"
                        aria-label="Confirmar senha atual">
                    <input type="password" class="form-control" placeholder="Nova senha" aria-label="Nova senha">
                    <input type="password" class="form-control" placeholder="Digite novamente"
                        aria-label="Digite novamente">
                </div>
                <button class="btn bg-dark text-light maleft2">Redefinir senha</button>
            </form>
            <a href="#" class="patop2">Esqueci minha senha</a>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <h1 class="title">Aula de BootStrap<span class="badge badge-secondary">New</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="alert alert-danger" role="alert">
                        Olá me chamo GridNaldo!
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="alert alert-dark" role="alert">
                        Olá me chamo GridNaldo!
                    </div>
                </div>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item">This is a list item.</li>
                <li class="list-inline-item">And another one.</li>
                <li class="list-inline-item">But they're displayed inline.</li>
            </ul>
            <div class="row">
                <div class="col-12 col-md-6">
                    <table class="table table-hover table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-md-6">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <form action="">
                        <input type="text">
                        <div class="col-12 col-sm-3">
                            <button type="button" class="btn btn-secondary btn-lg btn-block">Envio</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-3 col-md-3">
                    <div class="card">
                        <img src="https://www.petlove.com.br/images/breeds/193082/profile/original/husky_siberian-p.jpg?1532539123"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 col-md-3">
                    <div class="card">
                        <img src="https://www.petlove.com.br/images/breeds/193082/profile/original/husky_siberian-p.jpg?1532539123"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 col-md-3">
                    <div class="card">
                        <img src="https://www.petlove.com.br/images/breeds/193082/profile/original/husky_siberian-p.jpg?1532539123"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 col-md-3">
                    <div class="card">
                        <img src="https://www.petlove.com.br/images/breeds/193082/profile/original/husky_siberian-p.jpg?1532539123"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-dark">Comprar</a>
                            <a href="#" class="btn btn-primary">Vender</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron bg-dark text-light">
                        <h1 class="display-4">Salve Mongol</h1>
                        <p class="lead">Você não vai conseguir fazer nada</p>
                        <hr class="my-4">
                        <p>O Bootstrap do GridNaldo cagou tudo</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button" id="reactPunch">Cada clique é um soco
                            no React</a>
                        <p class="punchs">Quantidade de socos no React: </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-4">
                    <ul class="list-group">
                        <li class="list-group-item active bg-dark text-light border-dark" aria-current="true">Flutter</li>
                        <li class="list-group-item disabled" aria-disabled="true">React</li>
                        <li class="list-group-item">Swift</li>
                        <li class="list-group-item active bg-dark text-light border-dark" aria-current="true">Dart</li>
                        <li class="list-group-item disabled" aria-disabled="true">React</li>
                        <li class="list-group-item">Swift</li>
                        <li class="list-group-item active bg-dark text-light border-dark" aria-current="true">Scaffold</li>
                        <li class="list-group-item disabled" aria-current="true">React</li>
                        <li class="list-group-item">Swift</li>
                        <li class="list-group-item active bg-dark text-light border-dark" aria-current="true">Figma</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active bg-dark text-light border-dark" aria-current="true">
                            The current link item
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                        <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                        <a class="list-group-item list-group-item-action disabled">A disabled link item</a>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <h3>Novos clientes</h3>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active bg-dark text-light border-dark">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">E-commerce</h5>
                                <small>31 minutes ago</small>
                            </div>
                            <p class="mb-1">Lucas Silva de Oliveira</p>
                            <p class="mb-1">silvaluxas5@gmail.com</p>
                            <small>(47) 98913-1785</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">E-commerce</h5>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                            <p class="mb-1">Moze de Borracha</p>
                            <small class="text-muted">And some muted small print.</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">List group item heading</h5>
                                <small class="text-muted">3 days ago</small>
                            </div>
                            <p class="mb-1">Some placeholder content in a paragraph.</p>
                            <small class="text-muted">And some muted small print.</small>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active bg-dark text-light border-dark" id="list-home-list" data-toggle="list"
                            href="#list-home" role="tab" aria-controls="home">Home</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list"
                            href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list"
                            href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list"
                            href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                            aria-labelledby="list-home-list">Home</div>
                        <div class="tab-pane fade" id="list-profile" role="tabpanel"
                            aria-labelledby="list-profile-list">Profile</div>
                        <div class="tab-pane fade" id="list-messages" role="tabpanel"
                            aria-labelledby="list-messages-list">Messages</div>
                        <div class="tab-pane fade" id="list-settings" role="tabpanel"
                            aria-labelledby="list-settings-list">Settings</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 border">
                    <div class="media">
                        <img src="../img/vw.png" class="m-3" alt="..." width="60px">
                        <div class="media-body">
                            <h5 class="mt-0">Media heading</h5>
                            <p>Will you do the same for me? It's time to face the music I'm no longer your muse. Heard
                                it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside
                                of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me
                                to utopia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <img src="..." class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                <p>All my girls vintage Chanel baby. So you can have your cake. Tonight, tonight,
                                    tonight, I'm walking on air. Slowly swallowing down my fear, yeah yeah. Growing fast
                                    into a bolt of lightning. So hot and heavy, 'Til dawn. That fairy tale ending with a
                                    knight in shining armor. Heavy is the head that wears the crown.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <img src="..." class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                <p>Maybe a reason why all the doors are closed. Cause once you’re mine, once you’re
                                    mine. Be your teenage dream tonight. Heavy is the head that wears the crown. It's
                                    not even a holiday, nothing to celebrate. A perfect storm, perfect storm.</p>
                            </div>
                        </li>
                        <li class="media">
                            <img src="..." class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                <p>Are you brave enough to let me see your peacock? There’s no going back. This is the
                                    last time you say, after the last line you break. At the eh-end of it all.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                        GridNaldo
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Tem certeza?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    APAGAR O BOOTSTRAP DA EXISTENCIA NA CONSCIENCIA DA HUMANIDADE
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn border-dark"
                                        data-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn btn-dark">Apagar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </main>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="..." class="rounded mr-2" alt="...">
          <strong class="mr-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          Hello, world! This is a toast message.
        </div>
      </div>

    <footer class="page-footer bg-dark text-light">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="github.com/lucassilvaoliveira" target="_blank"> github.com/lucassilvaoliveira</a>
        </div>
    </footer>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>