<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/app.css">
    <title>Aula Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="../img/vw.png" class="" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" id="cadastro">
                    <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sumario.html">Sumário</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Produtos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Flutter</a>
                        <a class="dropdown-item" href="#">Dart</a>
                        <a class="dropdown-item" href="#">Figma</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#changeUser" class="btn text-light" data-toggle="collapse"
                        aria-controls="collapseExemple"><i class="bi bi-apple"></i></a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="btn text-light"><i class="bi bi-arrow-90deg-right"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="collapse" id="changeUser">
        <div class="card card-body">
            <form action="" class="form-inline">
                <div class="input">
                    <input type="password" class="form-control" placeholder="Confirmar senha atual"
                        aria-label="Confirmar senha atual">
                    <input type="password" class="form-control" placeholder="Nova senha" aria-label="Nova senha">
                    <input type="password" class="form-control" placeholder="Digite novamente"
                        aria-label="Digite novamente">
                </div>
                <button class="btn bg-dark text-light maleft2">Redefinir senha</button>
            </form>
            <a href="#" class="patop2">Esqueci minha senha</a>
        </div>
    </div>
    <main style="position: relative;">
        <div class="container">
            <div class="row">
              <div class="col-3">
                <nav id="navbar-example3" class="navbar navbar-light bg-light">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link" href="#item-1">Item 1</a>
                    <nav class="nav nav-pills flex-column">
                      <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
                      <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
                    </nav>
                    <a class="nav-link" href="#item-2">Item 2</a>
                    <a class="nav-link" href="#item-3">Item 3</a>
                    <nav class="nav nav-pills flex-column">
                      <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
                      <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
                    </nav>
                  </nav>
                </nav>
              </div>
              <div class="col-9">
                <div data-spy="scroll" data-target="#navbar-example3" data-offset="10" style="overflow-y: scroll; height: 360px;">
                  <h4 id="item-1">Item 1</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit modi perferendis repellendus? Accusamus quis quia necessitatibus. Quidem quia consectetur minus, facere sequi, provident, adipisci qui ullam distinctio pariatur aliquid!</p>
                  <h5 id="item-1-1">Item 1-1</h5>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quas dolorem obcaecati necessitatibus debitis consectetur, similique quae minima nisi possimus accusamus eius reiciendis doloribus est modi error? Quisquam, porro unde?</p>
                  <h5 id="item-1-2">Item 1-2</h5>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit nihil suscipit consequuntur maiores dolores, fuga natus magni ratione dolore, iste, sit ipsum sed enim impedit modi perspiciatis amet fugit vitae.</p>
                  <h4 id="item-2">Item 2</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia saepe tempora doloribus itaque nemo qui fugiat aut, quos sequi impedit consequuntur aperiam consectetur nostrum nulla atque cumque dignissimos repudiandae.</p>
                  <h4 id="item-3">Item 3</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis nihil blanditiis officiis a magni placeat qui possimus voluptatem. Beatae provident corporis exercitationem facilis blanditiis voluptatum modi non esse illo?</p>
                  <h5 id="item-3-1">Item 3-1</h5>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, minima saepe, quasi dignissimos omnis quo quam atque vitae ab nulla, officiis animi voluptas numquam repellendus dolorem voluptates debitis. Consequatur, totam.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate est, autem dolor quod perferendis ullam ut perspiciatis labore voluptatum optio omnis eos corporis! Doloribus corrupti consectetur cum sit! Sed.</p>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, minima saepe, quasi dignissimos omnis quo quam atque vitae ab nulla, officiis animi voluptas numquam repellendus dolorem voluptates debitis. Consequatur, totam.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate est, autem dolor quod perferendis ullam ut perspiciatis labore voluptatum optio omnis eos corporis! Doloribus corrupti consectetur cum sit! Sed.</p>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, minima saepe, quasi dignissimos omnis quo quam atque vitae ab nulla, officiis animi voluptas numquam repellendus dolorem voluptates debitis. Consequatur, totam.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate est, autem dolor quod perferendis ullam ut perspiciatis labore voluptatum optio omnis eos corporis! Doloribus corrupti consectetur cum sit! Sed.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel et asperiores eos accusamus maxime molestiae aut ab, similique id repudiandae vero dicta, illum amet. Nostrum necessitatibus hic officiis! Corporis, maxime!</p>
                  <h5 id="item-3-2">Item 3-2</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ullam, asperiores aut explicabo at temporibus minus autem eum sapiente quibusdam quam ratione nulla iste assumenda ipsam ea dolore quod rerum.</p>
                </div>
              </div>
            </div>
          </div>
    </main>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>